ROOTDIR = $(MAKEDIR)

ZLIBDIRS = zlibrary/core zlibrary/text zlibrary/ui
APPDIRS = fbreader

all: $(ZLIBDIRS) $(APPDIRS)


!include makefiles-win32/platforms.mk

$(ZLIBDIRS) $(APPDIRS) ::
	@cd "$@" && $(MAKE) /nologo /f Makefile.win32 all


install: all do_install

clean do_install includes :
	@FOR %%I IN ($(ZLIBDIRS) $(APPDIRS)) DO @( \
		IF EXIST "%%I" ( \
			pushd "%%I" && \
			$(MAKE) /nologo /f Makefile.win32 $@ && \
			popd \
		) \
	)

distclean:
	@-rmdir /S /Q packages
	@FOR /D %%I IN ("fbreader-*") DO @( \
		rmdir /S /Q "%%I" \
	)
