ROOTDIR = $(MAKEDIR)\..
MAKEFILESDIR = $(ROOTDIR)\makefiles-win32

TARGET = FBReader
target = fbreader
PROJECTDIR = $(MAKEDIR)

SUBDIRS_ALL = src src/database src/database/sqldb src/database/sqldb/implsqlite src/database/booksdb src/database/booksdb/runnables src/migration src/options src/library src/bookmodel src/formats src/formats/fb2 src/formats/docbook src/formats/css src/formats/html src/formats/pdb src/formats/txt src/formats/tcr src/formats/chm src/formats/xhtml src/formats/oeb src/formats/rtf src/formats/openreader src/formats/pdf src/formats/dummy src/formats/util src/external src/fbreader src/encodingOption src/network src/network/authentication src/network/authentication/basic src/network/atom src/network/opds src/network/authentication/litres src/blockTree src/libraryActions src/libraryTree src/networkActions src/networkTree src/optionsDialog src/optionsDialog/bookInfo src/optionsDialog/library src/optionsDialog/network src/optionsDialog/system src/optionsDialog/reading src/optionsDialog/lookAndFeel
#ARCHSUBDIRS_ALL = win32 desktop pdaxrom opie zaurus maemo openzaurus pma400
ARCHSUBDIRS_ALL = win32

SUBDIRS = src/database/sqldb src/database/sqldb/implsqlite src/database/booksdb src/database/booksdb/runnables src/migration src/options src/library src/bookmodel \
	src/formats src/formats/fb2 src/formats/css src/formats/html src/formats/pdb src/formats/txt src/formats/tcr src/formats/chm src/formats/xhtml src/formats/oeb src/formats/rtf src/formats/openreader src/formats/util \
	src/external src/fbreader src/encodingOption src/network src/network/authentication src/network/authentication/basic src/network/atom src/network/opds src/network/authentication/litres \
	src/blockTree src/libraryActions src/libraryTree src/networkActions src/networkTree src/optionsDialog src/optionsDialog/bookInfo src/optionsDialog/library src/optionsDialog/network src/optionsDialog/system src/optionsDialog/reading src/optionsDialog/lookAndFeel


all: .resources .objects .linking

!include $(MAKEFILESDIR)\config.mk

!if [ sed -e "s/^/VERSION=/; q" VERSION > version.mk ]
!error Unable to create "version.mk" file
!else
!include version.mk
!endif

.linking:
	@echo Linking $(OUTDIR)\$(TARGET).exe ...
	@IF NOT "$(INCREMENTAL_LINK)"=="yes" @( \
		echo AAAAA && \
		@IF EXIST "$(OUTDIR)\$(TARGET).exe" @( $(RM_QUIET) "$(OUTDIR)\$(TARGET).exe" ) \
	)
	@link /NOLOGO /OUT:"$(OUTDIR)\$(TARGET).exe" /PDB:"$(OUTDIR)\$(TARGET).pdb" $(LDFLAGS) "$(OUTDIR)\*.obj" $(TEXT_LIBS) $(CORE_LIBS) "$(OUTDIR)\$(TARGET).res"
	@echo OK


MAKE_ARGS = TARGET="$(TARGET)" PROJECTDIR="$(PROJECTDIR)" CFLAGS="/D \"VERSION=\\\"$(VERSION)\\\"\""

.objects: $(SUBDIRS)

$(SUBDIRS) :: .outdir
	@echo Processing $@ ...
	@cd "$@" && $(MAKE) /f "$(MAKEFILESDIR)\subdir.mk" $(MAKE_ARGS) all


clean:
	@FOR %%I IN ($(SUBDIRS_ALL)) DO @( \
		IF EXIST "%%I" ( \
			pushd "%%I" && \
			$(MAKE) /f "$(MAKEFILESDIR)\subdir.mk" $(MAKE_ARGS) clean && \
			popd \
		) \
	)
	@FOR %%I IN ($(ARCHSUBDIRS_ALL)) DO @( \
		pushd "%%I" && \
		$(MAKE) /f "Makefile.win32" $(MAKE_ARGS) clean && \
		popd \
	)
	@-rmdir /Q /S "$(OUTDIR)"
	@$(RM) version.mk


FBSHAREDIR = $(DESTDIR)$(SHAREDIR)\FBReader
!if "$(RESOLUTION)" != ""
VARIANT = $(TARGET_ARCH)_$(RESOLUTION)
!else
VARIANT = $(TARGET_ARCH)
!endif

APPIMAGEDIR_REAL = $(APPIMAGEDIR)

do_install:
	@-mkdir "$(DESTDIR)$(BINDIR)"
	@copy /Y "$(OUTDIR)\$(TARGET).exe" "$(DESTDIR)$(BINDIR)\FBReader"
	@-mkdir "$(FBSHAREDIR)"
	@-mkdir "$(FBSHAREDIR)\help"
	@.\scripts\install_help.bat "$(VARIANT)" "$(FBSHAREDIR)\help"
	@-mkdir "$(FBSHAREDIR)\network"
	@copy /Y "data\network\*.xml" "$(FBSHAREDIR)\network"
	@-mkdir "$(FBSHAREDIR)\network\certificates"
	@copy /Y "data\network\certificates\*.crt" "$(FBSHAREDIR)\network\certificates"
	@-mkdir "$(FBSHAREDIR)\formats\html"
	@copy /Y "data\formats\html\html.ent" "$(FBSHAREDIR)\formats\html"
	@-mkdir "$(FBSHAREDIR)\formats\xhtml"
	@copy /Y "data\formats\xhtml\*.ent" "$(FBSHAREDIR)\formats\xhtml"
	@-mkdir "$(FBSHAREDIR)\formats\fb2"
	@sed "s/VERSION/$(VERSION)/" "data\formats\fb2\FBReaderVersion.ent" > "$(FBSHAREDIR)\formats\fb2\FBReaderVersion.ent"
	@copy /Y "data\formats\fb2\fb2genres.xml" "$(FBSHAREDIR)\formats\fb2"
	@-mkdir "$(FBSHAREDIR)\default"
	@.\scripts\install_toolbar_and_menu.bat "$(VARIANT)" "$(UI_TYPE)" "$(FBSHAREDIR)\default"
	@.\scripts\install_config.bat "$(VARIANT)" "$(UI_TYPE)" "$(FBSHAREDIR)\default"
	@copy /Y "data\default\external.$(TARGET_ARCH).xml" "$(FBSHAREDIR)\default\external.xml"
	@IF EXIST "data\default\messages.$(TARGET_ARCH).xml" @( \
		copy /Y "data\default\messages.$(TARGET_ARCH).xml" "$(FBSHAREDIR)\default\messages.xml" \
	)
	@-mkdir "$(FBSHAREDIR)\resources"
	@copy /Y "data\resources\*.xml" "$(FBSHAREDIR)\resources"
	@-mkdir "$(DESTDIR)$(APPIMAGEDIR_REAL)"
	@.\scripts\install_toolbar_icons.bat "$(VARIANT)" "$(DESTDIR)$(APPIMAGEDIR_REAL)"
	@.\scripts\install_filetree_icons.bat "$(VARIANT)" "$(DESTDIR)$(APPIMAGEDIR_REAL)"
	@copy /Y "data\icons\booktree\new\*.*" "$(DESTDIR)$(APPIMAGEDIR_REAL)"
	@cd "$(TARGET_ARCH)" && $(MAKE) /f "Makefile.win32" "RESOLUTION=$(RESOLUTION)" install
