ROOTDIR = $(MAKEDIR)\..
MAKEFILESDIR = $(ROOTDIR)\makefiles-win32

TARGET = FBReader
target = fbreader
PROJECTDIR = $(MAKEDIR)

SUBDIRS_ALL = src src/database src/database/sqldb src/database/sqldb/implsqlite src/database/booksdb src/database/booksdb/runnables src/migration src/options src/library src/bookmodel src/formats src/formats/fb2 src/formats/docbook src/formats/css src/formats/html src/formats/pdb src/formats/txt src/formats/tcr src/formats/chm src/formats/xhtml src/formats/oeb src/formats/rtf src/formats/openreader src/formats/pdf src/formats/dummy src/formats/util src/external src/fbreader src/encodingOption src/network src/network/authentication src/network/authentication/basic src/network/atom src/network/opds src/network/authentication/litres src/blockTree src/libraryActions src/libraryTree src/networkActions src/networkTree src/optionsDialog src/optionsDialog/bookInfo src/optionsDialog/library src/optionsDialog/network src/optionsDialog/system src/optionsDialog/reading src/optionsDialog/lookAndFeel
ARCHSUBDIRS_ALL = desktop pdaxrom opie zaurus maemo openzaurus pma400 win32

SUBDIRS = src/database/sqldb src/database/sqldb/implsqlite src/database/booksdb src/database/booksdb/runnables src/migration src/options src/library src/bookmodel \
	src/formats src/formats/fb2 src/formats/css src/formats/html src/formats/pdb src/formats/txt src/formats/tcr src/formats/chm src/formats/xhtml src/formats/oeb src/formats/rtf src/formats/openreader src/formats/util \
	src/external src/fbreader src/encodingOption src/network src/network/authentication src/network/authentication/basic src/network/atom src/network/opds src/network/authentication/litres \
	src/blockTree src/libraryActions src/libraryTree src/networkActions src/networkTree src/optionsDialog src/optionsDialog/bookInfo src/optionsDialog/library src/optionsDialog/network src/optionsDialog/system src/optionsDialog/reading src/optionsDialog/lookAndFeel


all: .all

!include $(MAKEFILESDIR)\config.mk

.all: .resources .objects
	@echo Linking $(OUTDIR)\$(TARGET).exe ...
	@IF NOT "$(INCREMENTAL_LINK)"=="yes" @( \
		echo AAAAA && \
		@IF EXIST "$(OUTDIR)\$(TARGET).exe" @( $(RM_QUIET) "$(OUTDIR)\$(TARGET).exe" ) \
	)
	@link /NOLOGO /OUT:"$(OUTDIR)\$(TARGET).exe" /PDB:"$(OUTDIR)\$(TARGET).pdb" $(LDFLAGS) "$(OUTDIR)\*.obj" $(TEXT_LIBS) $(CORE_LIBS) "$(OUTDIR)\$(TARGET).res"
	@echo OK


MAKE_ARGS = /f "$(MAKEFILESDIR)\subdir.mk" ROOTDIR="$(ROOTDIR)" TARGET="$(TARGET)" PROJECTDIR="$(PROJECTDIR)"

.objects: $(SUBDIRS)

$(SUBDIRS) :: .outdir
	@echo Processing $@ ...
	@cd "$@" && $(MAKE) $(MAKE_ARGS) all


clean:
	@FOR %%I IN ($(SUBDIRS_ALL)) DO @( \
		IF EXIST "%%I" ( \
			pushd "%%I" && \
			$(MAKE) $(MAKE_ARGS) clean && \
			popd \
		) \
	)
	@-rmdir /Q /S "$(OUTDIR)"


FBSHAREDIR = $(DESTDIR)$(SHAREDIR)\FBReader
!if "$(RESOLUTION)" != ""
VARIANT = $(TARGET_ARCH)_$(RESOLUTION)
!else
VARIANT = $(TARGET_ARCH)
!endif

APPIMAGEDIR_REAL = $(APPIMAGEDIR)

do_install:
#	@-mkdir "$(DESTDIR)$(BINDIR)"
#	@install "$(OUTDIR)\$(TARGET).exe" $(DESTDIR)$(BINDIR)/FBReader
#	@install -d $(FBSHAREDIR)
#	@install -d $(FBSHAREDIR)/help
#	@./scripts/install_help.sh $(VARIANT) $(FBSHAREDIR)/help
#	@install -d $(FBSHAREDIR)/network
#	@install -m 0644 $(wildcard data/network/*.xml) $(FBSHAREDIR)/network
#	@install -d $(FBSHAREDIR)/network/certificates
#	@install -m 0644 $(wildcard data/network/certificates/*.crt) $(FBSHAREDIR)/network/certificates
#	@install -d $(FBSHAREDIR)/formats/html
#	@install -m 0644 data/formats/html/html.ent $(FBSHAREDIR)/formats/html
#	@install -d $(FBSHAREDIR)/formats/xhtml
#	@install -m 0644 $(wildcard data/formats/xhtml/*.ent) $(FBSHAREDIR)/formats/xhtml
#	@install -d $(FBSHAREDIR)/formats/fb2
#	@sed "s/VERSION/$(VERSION)/" data/formats/fb2/FBReaderVersion.ent > $(FBSHAREDIR)/formats/fb2/FBReaderVersion.ent
#	@install -m 0644 data/formats/fb2/fb2genres.xml $(FBSHAREDIR)/formats/fb2
#	@install -d $(FBSHAREDIR)/default
#	@./scripts/install_toolbar_and_menu.sh $(VARIANT) $(UI_TYPE) $(FBSHAREDIR)/default
#	@./scripts/install_config.sh $(VARIANT) $(UI_TYPE) $(FBSHAREDIR)/default
#	@install -m 0644 data/default/external.$(TARGET_ARCH).xml $(FBSHAREDIR)/default/external.xml
#	@if [ -f data/default/messages.$(TARGET_ARCH).xml ]; then \
#		install -m 0644 data/default/messages.$(TARGET_ARCH).xml $(FBSHAREDIR)/default/messages.xml; \
#	fi
#	@install -d $(FBSHAREDIR)/resources
#	@install -m 0644 $(wildcard data/resources/*.xml) $(FBSHAREDIR)/resources
#	@install -d $(DESTDIR)$(APPIMAGEDIR_REAL)
#	@install -m 0644 $(wildcard data/icons/toolbar/$(VARIANT)/*.*) $(DESTDIR)$(APPIMAGEDIR_REAL)
#	@install -m 0644 $(wildcard data/icons/filetree/$(VARIANT)/*.*) $(DESTDIR)$(APPIMAGEDIR_REAL)
#	@install -m 0644 $(wildcard data/icons/booktree/new/*.*) $(DESTDIR)$(APPIMAGEDIR_REAL)
#	@make -C $(TARGET_ARCH) RESOLUTION=$(RESOLUTION) install
